@import url('https://fonts.googleapis.com/css?family=Alegreya');

:root{
    --primary-color: #12376e;
    --secondary-color: #34598F;
    --third-color: #00154c
}


html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

* {
    margin: 0;
    padding: 0;
}
/* utilitise css */
ul li {
    list-style-type: none;
}

a{
    text-decoration: none;
}
/* navigation */

.container{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8,minmax(min-content,16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.first-nav{
    grid-column: 6/10;
    grid-row: 1 / 2;
}

.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
    font-size: 1.6rem;
}

.social-icon{
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all .2s ease-in-out;
}

.social-icon:hover{
    transform: rotate(360deg);
}

.first-nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--primary-color);
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link:after{
    content: '';
    display: block;
    width: 0%;
    height: .1rem;
    margin: auto;
    background-color: var(--primary-color);
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.first-nav-link:hover::after{
    width: 100%;
}
/* end navigation */

/* Search bar */
.search{
    grid-column: 8/10;
    grid-row: 2/3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin-bottom: 1rem;
}

.search-input{
    grid-column: 3/ -1;
    grid-row: 1 / 2;
    padding: .3rem .4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: .1rem solid var(--primary-color);
}
.search-btn{
    grid-column: 10/-1;
    grid-row: 1/2;
    border: none;
    background: transparent;
    cursor: pointer;
}

/* end of Search bar */
/* second nav */
.second-nav{
    grid-column: 2/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}

.second-nav-link{
    display: grid;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-top: .1rem solid var(--primary-color);
    border-bottom: .1rem solid var(--primary-color);
    color: var(--primary-color);
    padding: .8rem 0;
    transition: all .4s .3s;
}

.second-nav-link::before,
.second-nav-link::after{
    content: '';
    height: .1rem;
    background-color: #12376e;
    width: 0%;
    display: block;
    transition: width .3s cubic-bezier(0.075, 0.82, 0.165, 1) ,background-color .4s .3s;
}

.second-nav-link::after{
    justify-self: end;
    height: .2rem;
}

.second-nav-link:hover{
    background-color: var(--primary-color);
    color: white;
}

.second-nav-link:hover::after,
.second-nav-link:hover::before{
    width: 100%;
    background-color: #fff;
}

.second-nav-item:first-child{
    position: relative;
}

.dropdown{
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7,10rem);
    visibility: hidden;
    opacity: 0;
    color: var(--secondary-color);
    z-index: 20;
}

.dropdown-first-list{
    grid-column: 1/3;
}

.dropdown-second-list{
    grid-column: 3/5;
}

.dropdown-img{
    grid-column: 5/-1;
    width: 100%;
}

.dropdown-list-link{
    font-size: 1.2rem;
    display: block;
    margin: 0 0 1rem 1.6rem;
}

.dropdown-list-link{
    color: var(--secondary-color);
    opacity: 0.7;
    transition: all 0.4s;
    text-transform: uppercase;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}

.dropdown-list-link:hover{
    opacity: 1;
}
/* end of second nav */


/* banner */
.banner {
    grid-column: 2/10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
    z-index: 10;
}

.banner-heading{
    font-size: 10rem;
    color: var(--primary-color);
    margin-bottom: 6rem;
}

.banner-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, var(--third-color), var(--primary-color), var(--secondary-color));
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    position: relative;
    overflow: hidden;
}

.banner-btn-text-one{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s;
}

.banner-btn-text-two{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    transition: all .3s;
}

.banner-btn:active{
    transform: translateY(.2rem);
}

.banner-btn:hover{
    opacity: .9;
}

.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.slideshow{
    height: 100%;
    overflow: hidden;
}

.slideshow-wrapper{
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 25s infinite;
}


.slide .slide-img{
    width: 100%;
    height: 100%;
}

@keyframes slideshow {
    0% {left: 0}

    10% {left: 0}

    15% {left: -100%}

    25% {left: -100%}

    30% {left: -200%}

    40% {left: -200%}

    45% {left: -300%}

    55% {left: -300%}

    60% {left: -200%}

    70% {left: -200%}

    75% {left: -100%}

    85% {left: -100%}

    90% {left: 0}
}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 50%;
    z-index: 20;
}

.slide-btn:focus{
    background-color: var(--primary-color);
}

.slide-btn-1:focus ~ .slideshow-wrapper {
    animation: none;
    left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper {
    animation: none;
    left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper {
    animation: none;
    left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper {
    animation: none;
    left: -300%;
}

.slide-btn-1{ transform: translateX(-350%);}
.slide-btn-2{ transform: translateX(-150%);}
.slide-btn-3{ transform: translateX(50%);}
.slide-btn-4{ transform: translateX(250%);}
/* end of banner */

/* day offer */
.dayoffer{
    grid-column: 2/10;
    grid-row: 5 / 6;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}

.dayoffer-img-wrapper{
    height: 100%;
    grid-column: 1 / 2;
}

.dayoffer-img-wrapper img{
    height: 100%;
    width: 100%;
}

.dayoffer-img-wrapper img{
    object-fit: cover;
}

.dayoffer-content-wrapper{
    height: 100%;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.dayoffer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.dayoffer-content h1{
    font-size: 5rem;
    color: var(--primary-color);
}

.dayoffer-content-wrapper p{
    font-size: 3rem;
    color: var(--primary-color);
}

.dayoffer-content-wrapper .dayoffer-img-wrapper{
    height: 100%;
    width: 100%;
}

.img-wrapper img{
    height: 100%;
}

.dayoffer-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, var(--third-color), var(--primary-color), var(--secondary-color));
    color: #fff;
    border: .1rem solid #fff;
    border-radius: 3rem;
    margin: 1.5rem auto;
    transition: all .4s;
}

.dayoffer-btn:hover{
    opacity: 0.8;
}

.dayoffer-btn:active{
    transform: translateY(.2rem);
}
/* end of day offer */

.selling{
    grid-column: 2/10;
    grid-row: 6/7;
}

.selling h1{
    text-align: center;
    font-size: 4.5rem;
    color: var(--primary-color);
}

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
    overflow: hidden;
}

.card{
    background-color: #efefef;
    box-shadow: 12px 9px 30px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 12px 9px 30px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 12px 9px 30px -8px rgba(0,0,0,0.75);
}

.card-img{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.card-heading{
    background-color: #fffddd;
    width: 80%;
    margin: auto;
    padding: .5rem 0;
    color: var(--secondary-color);
    font-size: 2.4rem;
    text-align: center;
    border-radius: .2rem;
    transform: translateY(-50%);
}

.card-price{
    font-size: 1.6rem;
    text-align: center;
    color: #12376e;
}

.card-btn{
    margin-top: 1.6rem;
    width: 100%;
    padding: 1.6rem 0;
    color: white;
    background-color: var(--primary-color);
    transition: all .4s;
}
.card-btn:hover{
    opacity: 0.9;
}
.card-btn:active{
    transform: translateY(.3rem);
}

.gallery{
    grid-column: 1/11;
    grid-row: 7/8;
    background-color: var(--primary-color);
    padding: 1.6rem 0;
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .5s;
}

.img-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.img-2{
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.img-4{
    grid-column: 7/ 9;
    grid-row: 1/ 3;
}

.img-5{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.img-6{
    grid-column: 3 / 5;
    grid-row: 3 /4;
}

.img-7{
    grid-column: 6/ 7;
    grid-row: 2/ 4;
}

.img-8{
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.img-9{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.img-10{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.img-11{
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.img-12{
    grid-column: 7 / 9;
    grid-row: 3 / 5;
}

.gallery img:hover{
    opacity: 1;
}

.contact{
    grid-column: 1 / 11;
    grid-row: 8 / 9;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.contact h3{
    font-size: 2rem;
    color: #fffddd;
    margin-right: 2rem;
}

.contact-input{
    padding: .4rem 1rem;
    border: .1rem solid #fff;
    border-radius: 5rem 0 0 5rem;
    position: relative;
    transition: all .5s;
}

.contact-input:focus{
    opacity: 0.8;
}

.contact-btn{
    border-radius: 0 5rem 5rem 0;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
    background-color: var(--secondary-color);
    color: #fff;
    position: absolute;
    transition: all .5s;
}

.contact-btn:hover{
    background-color: var(--primary-color);
}

.copyright{
    grid-column: 1/11;
    grid-row: 9 / 10;
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
    padding: 2rem 0 3rem 0;
}